<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author"   content="Karlos kiala ">
    <meta name="google-adsense-account" content="ca-pub-3493043807965757">
    <meta name="keywords" content="  Como fazer um orçamento de obra sem ser um profissional,
    Como tirar medidas de uma planta para fazer o orçamento, Como tirar medidas de uma planta
     para fazer o orçamento,
    ">
 <meta name="description" content="Aprenda como tirar medidas, calcular materiais, estimar custos e entender sua obra com as dicas práticas da Orça.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H1RH3BG6S0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H1RH3BG6S0');
</script>
    <link rel="stylesheet"   href="estilo.css">
    <link rel="stylesheet" href="responsivo.css">
    <link rel="icon" type="image/png" href="img/Orça.png">
    <title>Orça</title>
</head>

<body>

    <nav  class="menu-pai">
        


        <li class="dropdown" id="dro">
            <a class="dropbtn" href="#"  style="padding: 0px;" onclick="toggleMenu(event)" title="menu"><img src="img/menu.png" alt="abrir menu"></a>
    
            <div class="dropdown-content" id="filho" style="height: auto;">
                <a href="index.html" class="content">Início</a>
                <a href="Calculadora.html?f=calculo_da_area_da_alvenaria" class="content" >Calculadora</a>   
              
             <a href="Dicas.html" class="content" >Dicas de orçamento</a>
             
            </div>
        </li>


    <div  class="menu-t"> 
       
    <h1  style="padding: 1px;margin-top: 15px;"><img src="img/orça-calculadora-online-1.png" 
      alt="calculadora de obras-online"></h1> 
         
    </div>

         <div   class="menu-i"> 
        <a href="index.html" class="ele-2">Início</a>
        
        <a href="Calculadora.html?f=calculo_da_area_da_alvenaria" class="ele-2">Calculadora</a>
       
        <a href="Dicas.html" class="ele-2">Dicas de orçamento</a>
        
        
   
        



    </div>
       
    </nav>

    <section class="secção-1">


        <div  class="pub2">
        
       <div class="artigo-pub">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3493043807965757"
     crossorigin="anonymous"></script>
<!-- kiala -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3493043807965757"
     data-ad-slot="2256419595"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
        </div>
        

    </section>

    

    <header 
         >
        
<div  
class="Ecy">



  <a  href="como-escolher-entre-piso-cerâmico-porcelanato-ou-cimento-queimado.html">
<div  class="dicas" data-show-at="2025-09-06 00:00:00">

  <img class="img-hover"  src="img/tipos-de-piso.jpg" 
  width="100%" height="300px" alt="tipos de pisos">


<h2  >

  <a  href="como-escolher-entre-piso-cerâmico-porcelanato-ou-cimento-queimado.html">
Como escolher entre piso cerâmico, porcelanato ou cimento queimado
</a> 
</h2>

</div> 
</a> 


    
 
  <a  href="como-economizar-na-compra-de-materiais.html">
<div  class="dicas" data-show-at="2025-09-03 00:00:00">

  <img class="img-hover"  src="img/materiais-tipos.webp" 
  width="100%" height="300px" alt="tipos de materiais">


<h2  >

  <a  href="como-economizar-na-compra-de-materiais.html">
Como economizar na compra de materiais?
</a> 
</h2>

</div> 
</a> 


   <a href="Como-fazer-um-orçamento-de-obra-sem-ser-um-profissional.html">
<div class="dicas"  data-show-at="2025-08-24 20:00:00" >

  <img  class="img-hover" src="img/como-fazer-orcamento-sem-ser-um-profissional.webp" width="100%" height="300px" alt="">


<h2  >

  <a href="Como-fazer-um-orçamento-de-obra-sem-ser-um-profissional.html">
  Como fazer orçamento de obra sem ser um profissional
</a> 
</h2>

</div> 
</a> 
    
<a href="Quantos-blocos-preciso-por-metro-quadrado-de-parede.html">
<div class="dicas"  data-show-at="2025-08-24 20:00:00">
  
  <img class="img-hover"  src="img/quantos blocos preciso por metros quadrado.jpeg" width="100%" height="300px" alt="">



<h2 ><a href="Quantos-blocos-preciso-por-metro-quadrado-de-parede.html">
  Quantos blocos preciso por metro quadrado de parede?
</a> </h2>
              
            </div>
            </a>

            <a href="Quanto-de-tinta-ou-piso-usar-por-metro-quadrado.html">
<div class="dicas" data-show-at="2025-08-24 20:00:00"  >

  <img class="img-hover"  src="img/tinta.png" width="100%" height="300px" alt="">


<h2  >

  <a href="Quanto-de-tinta-ou-piso-usar-por-metro-quadrado.html">
Quanto de tinta ou piso usar por metro quadrado
</a> 
</h2>

</div> 
</a> 

  <a href="Diária-ou-metro-quadrado-qual-compensa-mais-na-mão-de-obra.html">
<div class="dicas" data-show-at="2025-08-24 20:00:00" >

  <img class="img-hover"  src="img/como-calcular-metro-quadrado-planta-casa-metro-.jpg" width="100%" height="300px" alt="">


<h2  >

  <a href="Diária-ou-metro-quadrado-qual-compensa-mais-na-mão-de-obra.html">
Diária ou metro quadrado,qual compensa mais na mão de obra?
</a> 
</h2>

</div> 
</a> 
            </div>

           
              

          
    </div>

    </header>


  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/680f34d5be6663190a6c07c5/1iptmcp0f';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    

<div id="cookieConsent" class="cookie-consent">
    <p>Este site utiliza cookies para melhorar sua experiência. Ao continuar 
      a navegar, você concorda com o uso de cookies.</p>
    
    <div class="cookie-links">
        <a href="Termos.html" >Termos de Uso</a>  
        <a href="Politica.html" >Política de Privacidade</a>  
    </div>

    <div class="cookie-buttons">
        <button id="acceptCookies" class="cookie-btn">Aceitar</button>
        <button id="declineCookies" class="cookie-btn">Recusar</button>
    </div>
</div>


        <footer >
   
   <div class="rodape-1">         
   <p class="rodape-2"> &copy    
      <script>document.write(new Date().getFullYear());</script>  - Todos direitos reservado a  
     <a href="index.html" class="rodape-3">  Orça</a> 
      </p> 

     
    </div>
     
    <div class="rodape-4" >   
     <a href="Termos.html" class="rodape-5" > 
       Termos de uso</a>  
       <a href="Politica.html" class="rodape-6" > 
         Política de privacidade</a>  
  
        
     
   
</div>
    
      
    </footer> 

   
</body>



<script src="script.js">

      
</script>


</html>





















































